{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "dom", "es2017", "es2015.promise" ],
    "target": "ES2017",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "library",
    "local",
    "temp",
    "build",
    "settings"
  ]
}
